
~/.m2/settings.xml

<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                      https://maven.apache.org/xsd/settings-1.0.0.xsd">
  <servers>
    <server>
      <id>spring-releases</id>
      <username>spring-user</username>
      <password>spring123</password>
    </server>
    <server>
      <id>spring-snapshots</id>
      <username>spring-user</username>
      <password>spring123</password>
    </server>
  </servers>
    <profiles>
    <profile>
	<id>sonar</id>
	<properties>
          <sonar.jdbc.url>jdbc:mysql://localhost:3306/sonar</sonar.jdbc.url>
          <sonar.jdbc.driver>com.mysql.jdbc.Driver</sonar.jdbc.driver>
          <sonar.jdbc.username>sonar</sonar.jdbc.username>
          <sonar.jdbc.password>xxxxx</sonar.jdbc.password>
          <!-- SERVER ON A REMOTE HOST -->
          <sonar.host.url>http://localhost:9000</sonar.host.url>		
	</properties>
    </profile>
  </profiles>
  <activeProfiles>
    <activeProfile>sonar</activeProfile>
</activeProfiles>
</settings>
